# Server Configuration
PORT=3000
HTTP_HONEYPOT_PORT=8080
DNS_HONEYPOT_PORT=53

# Database
MONGO_URI=mongodb://localhost:27017/honeypots

# Blockchain Settings
BLOCKCHAIN_NETWORK=polygon-mumbai
BLOCKCHAIN_RPC_URL=https://rpc-mumbai.maticvigil.com
BLOCKCHAIN_PRIVATE_KEY=your_private_key_here  # Replace with your actual private key

# AI Service
AI_PREDICTION_ENDPOINT=http://localhost:5000/predict
SMTP_HONEYPOT_PORT=2525  # Use 2525 for testing as 25 requires root
